# ConverterLab

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ankoma88/converterlab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankoma88/converterlab/activities/: BaseActivity.java  MapActivity.java  OffersActivity.java  TradersActivity.java
app/src/main/java/com/ankoma88/converterlab/adapters/: MarkerWindowAdapter.java  TradersAdapter.java
app/src/main/java/com/ankoma88/converterlab/db/: CurrencyDAO.java  DBHelper.java  EntityDBDAO.java  OfferDAO.java  TraderDAO.java
app/src/main/java/com/ankoma88/converterlab/fragments/: OffersFragment.java  ShareDialogFragment.java  TradersFragment.java
app/src/main/java/com/ankoma88/converterlab/interfaces/: ActionCallbacks.java
app/src/main/res/drawable/: ic_link_selector.xml  ic_map_selector.xml  ic_phone_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_map.xml  button_share.xml  fragment_dialog_share.xml  fragment_offers.xml  fragment_traders.xml  marker_am.xml  offer_card_fo.xml  offer_title_card_fo.xml  offer_title_view_fo.xml  offer_view_fo.xml  share_info_card_fs.xml  share_info_view_fs.xml  share_offer_card_fs.xml  share_offer_view_fs.xml  tool_bar.xml  trader_card_ft.xml  trader_info_card_fo.xml  trader_info_view_fo.xml
app/src/main/res/menu/: menu_home.xml  menu_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+18 files in other folders)
